<!DOCTYPE html>
<html>
    <head>
        <title>let's play</title>
    </head>
    <body>
        <header>
            <h1>let's git to know each other</h1>
        </header>
        <main>
            <p class="intro">I would like to introduce my self to you friends</p>
            <p class="intro">My name is Roya Alakayleh and I'm 23 years old</p>
            <p class="intro">I've graduated from AL AL Bayt uni in Almafraq-Jordan with MLS bachelor degree, but you see I'v spent 5 monthes after graduation jop hunting, and had zero luck. It was depressing time, spinding this much time without doing somethin meaningful related to the field of my study, and that wher it started to change. My frind told me about a programming schoolership that I sign for and was accepted in then I started this new field in life.</p>
            <p class="intro">I'm a passionate person who hopes one day to leave a mark that will help to improve the world and wont be deleated no matter what.</p>
        </main>
        <footer></footer>
        <link rel="stylesheet" href="./css/style.css" />
        <script src="./js/main.js"></script>
    </body>
</html>